{
  "name": "primer-node",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Edgarin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "correr": "serve -p 5050 static",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "fastify-cli": "^7.3.0",
    "serve": "^14.2.4"
  }
}
